{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "node scripts/build-static-frontend.mjs",
  "outputDirectory": "public",
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "includeFiles": "public/**"
    }
  }
}
